{
    "java.project.sourcePaths": [
        "twoSum",
        "romanToInteger",
        "palindromeNumber",
        "missingNumber",
        "containsDuplicate",
        "findAllNumbersDisappearedInAnArray"
    ]
}